# dlooorsDemo

./: .gitignore  pom.xml
src/main/java/com/example/drools/config/: CamundaConfig.java
src/main/java/com/example/droolsdemo/: CamundaDroolsDemoApplication.java  DroolsDemoApplication.java  SimplifiedDynamicRuleDemo.java
src/main/java/com/example/droolsdemo/config/: CamundaConfig.java  DroolsConfig.java
src/main/java/com/example/droolsdemo/controller/: ProcessController.java  RuleController.java
src/main/java/com/example/droolsdemo/model/: Order.java
src/main/java/com/example/droolsdemo/process/: ProcessService.java  RulesExecutionDelegate.java
src/main/java/com/example/droolsdemo/runner/: DroolsDemoRunner.java  DynamicRuleDemoRunner.java
src/main/java/com/example/droolsdemo/service/: OrderService.java  RuleManagementService.java
src/main/java/com/example/droolsdemo/service/impl/: RuleManagementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/processes/: order_process.bpmn
src/main/resources/rules/: sample.drl
