# Spring Boot应用配置
server.port=8080

# 禁用Camunda自动部署BPMN文件
camunda.bpm.auto-deployment-enabled=false

# H2数据库配置
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# 允许访问H2控制台
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 启用Spring事务管理器
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Camunda历史级别
camunda.bpm.history-level=FULL